# Linux
# https://stackoverflow.com/questions/6844785/how-to-use-regex-with-find-command
# Note that you need to specify .*/ in the beginning because find matches the whole path.
# allows any preceding and following chars, and no numbers
find . -regextype sed -regex ".*[A-Za-z]+-[A-Za-z]+-[A-Za-z]+$"


# Windows
dir | ?{$_.name -match "^[0-9]{3}x[0-9]{3}.jpg$"}

Get-ChildItem -Path "C:" -Recurse | Where-Object {$_.Name -match ".*[A-Za-z]+-[A-Za-z]+-[A-Za-z]+.*"}
# messy output and looks for exact format match
Get-ChildItem -Path "C:" -Recurse | Where-Object {$_.Name -match "^[A-Za-z]+-[A-Za-z]+-[A-Za-z]+$"}